{
  "name": "kks-course-manager",
  "version": "1.0.0",
  "private": true,
  "description": "מערכת ניהול קורס קק\"ס - משימות, אחריות, דד-ליינים ותמונת מצב",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch --clear-screen=false --disable-warning=ExperimentalWarning server/src/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/src/index.ts server/src/seed.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outdir=dist/server",
    "start": "node --disable-warning=ExperimentalWarning dist/server/index.js",
    "seed": "tsx --disable-warning=ExperimentalWarning server/src/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:dist": "node --disable-warning=ExperimentalWarning dist/server/seed.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.0",
    "@fontsource/ibm-plex-sans-hebrew": "^5.2.0",
    "@fontsource/karantina": "^5.2.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.9.0",
    "supertest": "^7.1.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
